/* pages/apply/apply.wxss */
.page {
  padding-bottom: 200rpx;
}
.marginRight20 {
  margin-right: 20rpx;
}
.submit_btn_wrap {
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  background: #fff;
  border-top: 1px solid #eee;
  padding: 10rpx 0;
  z-index: 100;
}
.approve_btn {
  text-align: center;
}
.mini-btn{
  margin: 40rpx;
}
.examMain {
  height: 100%;
  text-align: center;
  margin-top: 20rpx;
}