/* pages/about/about.wxss */
.user {
  width: 100%;
  padding: 0 40rpx;
  margin: 20rpx 0 50rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copy-btn {
  color: #06ae56;
}
.go-pics {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.go-pics .img {
  width: 100%;
}