<!-- pages/about/about.wxml -->
<view class="go-pics">
  <image mode="widthFix" class="img" lazy-load="{{true}}" wx:for="{{picsList}}" src="{{item.url}}" wx:key="index"></image>
</view>
<view class="user">
  ID:
  <text class="userid">{{ID}}</text>
  <view bindtap="copyId" class="copy-btn">复制</view>
</view>